== README

This gem is still evolving - unexpected changes should happen frequently.

Last update: Jun 30 2014

MISSION:

Flawlessly handle standard CREATE, READ, UPDATE, DESTROY, ADD, REMOVE, COPY actions;
Generate the standard has_many-through, has_many-through-referrential, and User-has_many;
Produce prototypes in minutes, rather than years.

* Ruby version: 2.1.1

* System dependencies: See Gemfile

* How to run the test suite: $ cucumber

LICENSE:

(The MIT License)

Copyright © 2014:

Dave Makena

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
